#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint
n = int(input('Ведите количество монеток: '))
s1 = 0
s2 = 0
count = 0
for i in range(n) :
    x = randint(0, 1)
    if x == 0:
        s1 += 1
    else:
        s2 += 1
    print(x)
if s1 > s2:
    count = n - s1
else:
    count = n -s2
print('Минимальное количество монет которое надо перевернуть: ', count)