# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом 
# иногда вагоны нумеруются от головы поезда, а иногда - с хвоста; это зависит от того, 
# в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-Й  вагон 
# от головы поезда и обнаружил, что его вагон имеет номер j. Он хочет определить,
#  Сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это не возможно.                                                                    


a = int(input ('В какой вагон сел Витя: '))
b = int(input ('Какой номер вагона на нём написан: '))
if a != b :
   print(a + b - 1)
else:
   print('Невозможно определить')  